<?xml version="1.0" encoding="UTF-8"?>
<transformation>
  <info>
    <name>WF_AccessRDP</name>
    <description/>
    <extended_description/>
    <trans_version/>
    <trans_type>Normal</trans_type>
    <directory>&#x2f;</directory>
    <parameters>
    </parameters>
    <parameterConfiguration>
      <grouping>
      </grouping>
    </parameterConfiguration>
    <ps_variables>
    </ps_variables>
    <log>
      <workflow-log-table>
        <connection/>
        <schema/>
        <table/>
        <size_limit_lines/>
        <interval/>
        <timeout_days/>
        <field>
          <id>ID_BATCH</id>
          <enabled>Y</enabled>
          <name>ID_BATCH</name>
        </field>
        <field>
          <id>CHANNEL_ID</id>
          <enabled>Y</enabled>
          <name>CHANNEL_ID</name>
        </field>
        <field>
          <id>WORKFLOWNAME</id>
          <enabled>Y</enabled>
          <name>WORKFLOWNAME</name>
        </field>
        <field>
          <id>STATUS</id>
          <enabled>Y</enabled>
          <name>STATUS</name>
        </field>
        <field>
          <id>LINES_READ</id>
          <enabled>Y</enabled>
          <name>LINES_READ</name>
          <subject/>
        </field>
        <field>
          <id>LINES_WRITTEN</id>
          <enabled>Y</enabled>
          <name>LINES_WRITTEN</name>
          <subject/>
        </field>
        <field>
          <id>LINES_UPDATED</id>
          <enabled>Y</enabled>
          <name>LINES_UPDATED</name>
          <subject/>
        </field>
        <field>
          <id>LINES_INPUT</id>
          <enabled>Y</enabled>
          <name>LINES_INPUT</name>
          <subject/>
        </field>
        <field>
          <id>LINES_OUTPUT</id>
          <enabled>Y</enabled>
          <name>LINES_OUTPUT</name>
          <subject/>
        </field>
        <field>
          <id>LINES_REJECTED</id>
          <enabled>Y</enabled>
          <name>LINES_REJECTED</name>
          <subject/>
        </field>
        <field>
          <id>ERRORS</id>
          <enabled>Y</enabled>
          <name>ERRORS</name>
        </field>
        <field>
          <id>STARTDATE</id>
          <enabled>Y</enabled>
          <name>STARTDATE</name>
        </field>
        <field>
          <id>ENDDATE</id>
          <enabled>Y</enabled>
          <name>ENDDATE</name>
        </field>
        <field>
          <id>LOGDATE</id>
          <enabled>Y</enabled>
          <name>LOGDATE</name>
        </field>
        <field>
          <id>DEPDATE</id>
          <enabled>Y</enabled>
          <name>DEPDATE</name>
        </field>
        <field>
          <id>REPLAYDATE</id>
          <enabled>Y</enabled>
          <name>REPLAYDATE</name>
        </field>
        <field>
          <id>LOG_FIELD</id>
          <enabled>Y</enabled>
          <name>LOG_FIELD</name>
        </field>
        <field>
          <id>EXECUTING_SERVER</id>
          <enabled>N</enabled>
          <name>EXECUTING_SERVER</name>
        </field>
        <field>
          <id>EXECUTING_USER</id>
          <enabled>N</enabled>
          <name>EXECUTING_USER</name>
        </field>
        <field>
          <id>CLIENT</id>
          <enabled>N</enabled>
          <name>CLIENT</name>
        </field>
      </workflow-log-table>
      <perf-log-table>
        <connection/>
        <schema/>
        <table/>
        <interval/>
        <timeout_days/>
        <field>
          <id>ID_BATCH</id>
          <enabled>Y</enabled>
          <name>ID_BATCH</name>
        </field>
        <field>
          <id>SEQ_NR</id>
          <enabled>Y</enabled>
          <name>SEQ_NR</name>
        </field>
        <field>
          <id>LOGDATE</id>
          <enabled>Y</enabled>
          <name>LOGDATE</name>
        </field>
        <field>
          <id>WORKFLOWNAME</id>
          <enabled>Y</enabled>
          <name>WORKFLOWNAME</name>
        </field>
        <field>
          <id>STEPNAME</id>
          <enabled>Y</enabled>
          <name>STEPNAME</name>
        </field>
        <field>
          <id>STEP_COPY</id>
          <enabled>Y</enabled>
          <name>STEP_COPY</name>
        </field>
        <field>
          <id>LINES_READ</id>
          <enabled>Y</enabled>
          <name>LINES_READ</name>
        </field>
        <field>
          <id>LINES_WRITTEN</id>
          <enabled>Y</enabled>
          <name>LINES_WRITTEN</name>
        </field>
        <field>
          <id>LINES_UPDATED</id>
          <enabled>Y</enabled>
          <name>LINES_UPDATED</name>
        </field>
        <field>
          <id>LINES_INPUT</id>
          <enabled>Y</enabled>
          <name>LINES_INPUT</name>
        </field>
        <field>
          <id>LINES_OUTPUT</id>
          <enabled>Y</enabled>
          <name>LINES_OUTPUT</name>
        </field>
        <field>
          <id>LINES_REJECTED</id>
          <enabled>Y</enabled>
          <name>LINES_REJECTED</name>
        </field>
        <field>
          <id>ERRORS</id>
          <enabled>Y</enabled>
          <name>ERRORS</name>
        </field>
        <field>
          <id>INPUT_BUFFER_ROWS</id>
          <enabled>Y</enabled>
          <name>INPUT_BUFFER_ROWS</name>
        </field>
        <field>
          <id>OUTPUT_BUFFER_ROWS</id>
          <enabled>Y</enabled>
          <name>OUTPUT_BUFFER_ROWS</name>
        </field>
      </perf-log-table>
      <channel-log-table>
        <connection/>
        <schema/>
        <table/>
        <timeout_days/>
        <field>
          <id>ID_BATCH</id>
          <enabled>Y</enabled>
          <name>ID_BATCH</name>
        </field>
        <field>
          <id>CHANNEL_ID</id>
          <enabled>Y</enabled>
          <name>CHANNEL_ID</name>
        </field>
        <field>
          <id>LOG_DATE</id>
          <enabled>Y</enabled>
          <name>LOG_DATE</name>
        </field>
        <field>
          <id>LOGGING_OBJECT_TYPE</id>
          <enabled>Y</enabled>
          <name>LOGGING_OBJECT_TYPE</name>
        </field>
        <field>
          <id>OBJECT_NAME</id>
          <enabled>Y</enabled>
          <name>OBJECT_NAME</name>
        </field>
        <field>
          <id>OBJECT_COPY</id>
          <enabled>Y</enabled>
          <name>OBJECT_COPY</name>
        </field>
        <field>
          <id>REPOSITORY_DIRECTORY</id>
          <enabled>Y</enabled>
          <name>REPOSITORY_DIRECTORY</name>
        </field>
        <field>
          <id>FILENAME</id>
          <enabled>Y</enabled>
          <name>FILENAME</name>
        </field>
        <field>
          <id>OBJECT_ID</id>
          <enabled>Y</enabled>
          <name>OBJECT_ID</name>
        </field>
        <field>
          <id>OBJECT_REVISION</id>
          <enabled>Y</enabled>
          <name>OBJECT_REVISION</name>
        </field>
        <field>
          <id>PARENT_CHANNEL_ID</id>
          <enabled>Y</enabled>
          <name>PARENT_CHANNEL_ID</name>
        </field>
        <field>
          <id>ROOT_CHANNEL_ID</id>
          <enabled>Y</enabled>
          <name>ROOT_CHANNEL_ID</name>
        </field>
      </channel-log-table>
      <step-log-table>
        <connection/>
        <schema/>
        <table/>
        <timeout_days/>
        <field>
          <id>ID_BATCH</id>
          <enabled>Y</enabled>
          <name>ID_BATCH</name>
        </field>
        <field>
          <id>CHANNEL_ID</id>
          <enabled>Y</enabled>
          <name>CHANNEL_ID</name>
        </field>
        <field>
          <id>LOG_DATE</id>
          <enabled>Y</enabled>
          <name>LOG_DATE</name>
        </field>
        <field>
          <id>WORKFLOWNAME</id>
          <enabled>Y</enabled>
          <name>WORKFLOWNAME</name>
        </field>
        <field>
          <id>STEPNAME</id>
          <enabled>Y</enabled>
          <name>STEPNAME</name>
        </field>
        <field>
          <id>STEP_COPY</id>
          <enabled>Y</enabled>
          <name>STEP_COPY</name>
        </field>
        <field>
          <id>LINES_READ</id>
          <enabled>Y</enabled>
          <name>LINES_READ</name>
        </field>
        <field>
          <id>LINES_WRITTEN</id>
          <enabled>Y</enabled>
          <name>LINES_WRITTEN</name>
        </field>
        <field>
          <id>LINES_UPDATED</id>
          <enabled>Y</enabled>
          <name>LINES_UPDATED</name>
        </field>
        <field>
          <id>LINES_INPUT</id>
          <enabled>Y</enabled>
          <name>LINES_INPUT</name>
        </field>
        <field>
          <id>LINES_OUTPUT</id>
          <enabled>Y</enabled>
          <name>LINES_OUTPUT</name>
        </field>
        <field>
          <id>LINES_REJECTED</id>
          <enabled>Y</enabled>
          <name>LINES_REJECTED</name>
        </field>
        <field>
          <id>ERRORS</id>
          <enabled>Y</enabled>
          <name>ERRORS</name>
        </field>
        <field>
          <id>LOG_FIELD</id>
          <enabled>N</enabled>
          <name>LOG_FIELD</name>
        </field>
      </step-log-table>
      <metrics-log-table>
        <connection/>
        <schema/>
        <table/>
        <timeout_days/>
        <field>
          <id>ID_BATCH</id>
          <enabled>Y</enabled>
          <name>ID_BATCH</name>
        </field>
        <field>
          <id>CHANNEL_ID</id>
          <enabled>Y</enabled>
          <name>CHANNEL_ID</name>
        </field>
        <field>
          <id>LOG_DATE</id>
          <enabled>Y</enabled>
          <name>LOG_DATE</name>
        </field>
        <field>
          <id>METRICS_DATE</id>
          <enabled>Y</enabled>
          <name>METRICS_DATE</name>
        </field>
        <field>
          <id>METRICS_CODE</id>
          <enabled>Y</enabled>
          <name>METRICS_CODE</name>
        </field>
        <field>
          <id>METRICS_DESCRIPTION</id>
          <enabled>Y</enabled>
          <name>METRICS_DESCRIPTION</name>
        </field>
        <field>
          <id>METRICS_SUBJECT</id>
          <enabled>Y</enabled>
          <name>METRICS_SUBJECT</name>
        </field>
        <field>
          <id>METRICS_TYPE</id>
          <enabled>Y</enabled>
          <name>METRICS_TYPE</name>
        </field>
        <field>
          <id>METRICS_VALUE</id>
          <enabled>Y</enabled>
          <name>METRICS_VALUE</name>
        </field>
      </metrics-log-table>
    </log>
    <maxdate>
      <connection/>
      <table/>
      <field/>
      <offset>0.0</offset>
      <maxdiff>0.0</maxdiff>
    </maxdate>
    <size_rowset>10000</size_rowset>
    <sleep_time_empty>100</sleep_time_empty>
    <sleep_time_full>100</sleep_time_full>
    <unique_connections>N</unique_connections>
    <feedback_shown>Y</feedback_shown>
    <feedback_size>50000</feedback_size>
    <using_thread_priorities>Y</using_thread_priorities>
    <shared_objects_file/>
    <capture_step_performance>N</capture_step_performance>
    <step_performance_capturing_delay>1000</step_performance_capturing_delay>
    <step_performance_capturing_size_limit>100</step_performance_capturing_size_limit>
    <dependencies>
    </dependencies>
    <partitionschemas>
    </partitionschemas>
    <slaveservers>
    </slaveservers>
    <clusterschemas>
    </clusterschemas>
    <created_user>-</created_user>
    <created_date>2021&#x2f;12&#x2f;14 17&#x3a;21&#x3a;34.016</created_date>
    <modified_user>-</modified_user>
    <modified_date>2021&#x2f;12&#x2f;21 23&#x3a;08&#x3a;28.257</modified_date>
	<key_for_session_key>H4sIAAAAAAAAAAMAAAAAAAAAAAA&#x3d;</key_for_session_key>
    <is_key_private>N</is_key_private>
  </info>
  <notepads>
  </notepads>
  <order>
    <hop>
      <from>Start</from>
      <to>MA_ClickRDP</to>
      <enabled>Y</enabled>
      <visible>Y</visible>
    </hop>
    <hop>
      <from>EA_WindowsSecurity</from>
      <to>FR_WindowsSecurity</to>
      <enabled>Y</enabled>
      <visible>Y</visible>
    </hop>
    <hop>
      <from>FR_WindowsSecurity</from>
      <to>MA_UseAnotherAccount</to>
      <enabled>Y</enabled>
      <visible>Y</visible>
    </hop>
    <hop>
      <from>MA_UseAnotherAccount</from>
      <to>SV_UserName</to>
      <enabled>Y</enabled>
      <visible>Y</visible>
    </hop>
    <hop>
      <from>SV_UserName</from>
      <to>SV_Password</to>
      <enabled>Y</enabled>
      <visible>Y</visible>
    </hop>
    <hop>
      <from>FR_WindowsSecurity</from>
      <to>Modified Java Script Value</to>
      <enabled>Y</enabled>
      <visible>Y</visible>
    </hop>
    <hop>
      <from>MA_ClickRDP</from>
      <to>DR1</to>
      <enabled>Y</enabled>
      <visible>Y</visible>
    </hop>
    <hop>
      <from>DR1</from>
      <to>EA_WindowsSecurity</to>
      <enabled>Y</enabled>
      <visible>Y</visible>
    </hop>
    <hop>
      <from>SV_Password</from>
      <to>MA_ClickOK</to>
      <enabled>Y</enabled>
      <visible>Y</visible>
    </hop>
    <hop>
      <from>MA_ClickOK</from>
      <to>DR2</to>
      <enabled>Y</enabled>
      <visible>Y</visible>
    </hop>
    <hop>
      <from>DR2</from>
      <to>Element Action</to>
      <enabled>Y</enabled>
      <visible>Y</visible>
    </hop>
    <hop>
      <from>Element Action</from>
      <to>FR_ApplicationOpened</to>
      <enabled>Y</enabled>
      <visible>Y</visible>
    </hop>
    <hop>
      <from>FR_ApplicationOpened</from>
      <to>Abort</to>
      <enabled>Y</enabled>
      <visible>Y</visible>
    </hop>
    <hop>
      <from>FR_ApplicationOpened</from>
      <to>DR3</to>
      <enabled>Y</enabled>
      <visible>Y</visible>
    </hop>
  </order>
  <step>
    <name>EA_WindowsSecurity</name>
    <type>Windows-App-GUI-ElementAction</type>
    <distribute>Y</distribute>
    <custom_distribution/>
    <copies>1</copies>
    <partitioning>
      <method>none</method>
      <schema_name/>
    </partitioning>
<actionType>GET_PROPERTY_VALUE</actionType>
        <windowPath>&#x2f;w&#x5b;Desktop&#x5d;&#x2f;w&#x5b;&#x2f;Connecting to&#x2f;&#x5d;&#x2f;w&#x5b;Windows Security&#x5d;&#x5b;0&#x5d;</windowPath>

<elementData>
        <absolutePath/>

        <XPath/>

        <automationId/>

        <indexForAutomationId/>

        <name>Windows Security</name>

        <indexForName/>

        <className>&#x23;32770</className>

        <indexForClassName/>

        <controlType>ControlType.Window</controlType>

        <indexForControlType/>

        <acceleratorKey/>

        <accessKey/>

        <helpText/>

        <localizedControlType>dialog</localizedControlType>

        <processInfo/>

        <supportedPatterns>WindowPatternIdentifiers.Pattern,TransformPatternIdentifiers.Pattern</supportedPatterns>

        <frameworkId>Win32</frameworkId>

</elementData>
<criteria>ABSOLUTE_XPATH</criteria>

<criteriaValue/>

<elementIndex>0</elementIndex>

<elementProperty>IS_ELEMENT_EXIST</elementProperty>

<reverseCondition>N</reverseCondition>

<timeout>5</timeout>

<outVariable>WindowsSecurity&#x3f;</outVariable>

    <cluster_schema/>
    <remotesteps>
      <input>
      </input>
      <output>
      </output>
    </remotesteps>
    <GUI>
      <xloc>496</xloc>
      <yloc>32</yloc>
      <draw>Y</draw>
    </GUI>
    </step>

  <step>
    <name>FR_WindowsSecurity</name>
    <type>FilterRows</type>
    <distribute>Y</distribute>
    <custom_distribution/>
    <copies>1</copies>
    <partitioning>
      <method>none</method>
      <schema_name/>
    </partitioning>
<send_true_to>MA_UseAnotherAccount</send_true_to>
<send_false_to>Modified Java Script Value</send_false_to>
    <compare>
<condition>
 <negated>N</negated>
 <leftvalue>WindowsSecurity&#x3f;</leftvalue>
 <function>&#x3d;</function>
 <rightvalue/>
 <value><name>constant</name><type>String</type><text>true</text><length>-1</length><precision>-1</precision><isnull>N</isnull><mask/></value> </condition>
    </compare>
    <cluster_schema/>
    <remotesteps>
      <input>
      </input>
      <output>
      </output>
    </remotesteps>
    <GUI>
      <xloc>672</xloc>
      <yloc>32</yloc>
      <draw>Y</draw>
    </GUI>
    </step>

  <step>
    <name>MA_ClickRDP</name>
    <type>Windows-App-GUI-MouseAction</type>
    <distribute>Y</distribute>
    <custom_distribution/>
    <copies>1</copies>
    <partitioning>
      <method>none</method>
      <schema_name/>
    </partitioning>
<actionType>DOUBLE_CLICK</actionType>

<horizontalScroll/>

<verticalScroll/>

<toggleState/>

<sourceWindowPath>&#x2f;w&#x5b;Desktop&#x5d;&#x2f;p&#x5b;Program Manager&#x5d;</sourceWindowPath>

<sourceGroup>
        <elementData>
                <absolutePath>&#x2f;ListItem&#x5b;3&#x5d;</absolutePath>

                <XPath>&#x2f;&#x2f;ListItem&#x5b;&#x40;AutomationId&#x3d;&#x22;ListViewItem-3&#x22;&#x5d;</XPath>

                <automationId>ListViewItem-3</automationId>

                <indexForAutomationId>0</indexForAutomationId>

                <name>EBS_CADAM.rdp</name>

                <indexForName>0</indexForName>

                <className/>

                <indexForClassName>3</indexForClassName>

                <controlType>ControlType.ListItem</controlType>

                <indexForControlType>3</indexForControlType>

                <acceleratorKey/>

                <accessKey/>

                <helpText>EBS_CADAM.rdp&#xa;Type&#x3a; Remote Desktop Connection&#xa;Size&#x3a; 2.38 KB&#xa;Date modified&#x3a; &#x200e;12&#x2f;&#x200e;21&#x2f;&#x200e;2021 &#x200f;&#x200e;6&#x3a;58 PM</helpText>

                <localizedControlType>list item</localizedControlType>

                <processInfo/>

                <supportedPatterns>InvokePatternIdentifiers.Pattern,SelectionItemPatternIdentifiers.Pattern,ScrollItemPatternIdentifiers.Pattern</supportedPatterns>

                <frameworkId>Win32</frameworkId>

        </elementData>
</sourceGroup>
<sourceCriteria>NAME</sourceCriteria>

<sourceCriteriaValue>EBS_CADAM.rdp</sourceCriteriaValue>

<sourceElementIndex>0</sourceElementIndex>

      <timeout>3</timeout>

    <cluster_schema/>
    <remotesteps>
      <input>
      </input>
      <output>
      </output>
    </remotesteps>
    <GUI>
      <xloc>160</xloc>
      <yloc>32</yloc>
      <draw>Y</draw>
    </GUI>
    </step>

  <step>
    <name>MA_UseAnotherAccount</name>
    <type>Windows-App-GUI-MouseAction</type>
    <distribute>Y</distribute>
    <custom_distribution/>
    <copies>1</copies>
    <partitioning>
      <method>none</method>
      <schema_name/>
    </partitioning>
<actionType>CLICK</actionType>

<horizontalScroll/>

<verticalScroll/>

<toggleState/>

<sourceWindowPath>&#x2f;w&#x5b;Desktop&#x5d;&#x2f;w&#x5b;&#x2f;Connecting&#x2f;&#x5d;&#x2f;w&#x5b;Windows Security&#x5d;&#x5b;0&#x5d;</sourceWindowPath>

<sourceGroup>
        <elementData>
                <absolutePath>&#x2f;List&#x5b;0&#x5d;&#x2f;ListItem&#x5b;1&#x5d;&#x2f;Text&#x5b;0&#x5d;</absolutePath>

                <XPath>&#x2f;&#x2f;List&#x5b;&#x40;AutomationId&#x3d;&#x22;UserList&#x22;&#x5d;&#x2f;ListItem&#x5b;1&#x5d;&#x2f;Text&#x5b;0&#x5d;</XPath>

                <automationId>CredProvLargeText</automationId>

                <indexForAutomationId>1</indexForAutomationId>

                <name>Use another account</name>

                <indexForName>1</indexForName>

                <className>Element</className>

                <indexForClassName>5</indexForClassName>

                <controlType>ControlType.Text</controlType>

                <indexForControlType>3</indexForControlType>

                <acceleratorKey/>

                <accessKey/>

                <helpText/>

                <localizedControlType>text</localizedControlType>

                <processInfo/>

                <supportedPatterns>ValuePatternIdentifiers.Pattern</supportedPatterns>

                <frameworkId>DirectUI</frameworkId>

        </elementData>
</sourceGroup>
<sourceCriteria>ABSOLUTE_XPATH</sourceCriteria>

<sourceCriteriaValue>&#x2f;List&#x5b;0&#x5d;&#x2f;ListItem&#x5b;1&#x5d;&#x2f;Text&#x5b;0&#x5d;</sourceCriteriaValue>

<sourceElementIndex>0</sourceElementIndex>

      <timeout/>

    <cluster_schema/>
    <remotesteps>
      <input>
      </input>
      <output>
      </output>
    </remotesteps>
    <GUI>
      <xloc>832</xloc>
      <yloc>32</yloc>
      <draw>Y</draw>
    </GUI>
    </step>

  <step>
    <name>Modified Java Script Value</name>
    <type>ScriptValueMod</type>
    <distribute>Y</distribute>
    <custom_distribution/>
    <copies>1</copies>
    <partitioning>
      <method>none</method>
      <schema_name/>
    </partitioning>
    <compatible>N</compatible>
    <optimizationLevel>9</optimizationLevel>
    <jsScripts>      <jsScript>        <jsScript_type>0</jsScript_type>
        <jsScript_name>Script 1</jsScript_name>
        <jsScript_script>&#x2f;&#x2f;Script here&#xd;&#xa;&#xd;&#xa;Alert&#x28;&#x27;Nao achou&#x27;&#x29;&#x3b;</jsScript_script>
      </jsScript>    </jsScripts>    <fields>    </fields>    <cluster_schema/>
    <remotesteps>
      <input>
      </input>
      <output>
      </output>
    </remotesteps>
    <GUI>
      <xloc>672</xloc>
      <yloc>128</yloc>
      <draw>Y</draw>
    </GUI>
    </step>

  <step>
    <name>SV_Password</name>
    <type>Windows-App-GUI-Write</type>
    <distribute>Y</distribute>
    <custom_distribution/>
    <copies>1</copies>
    <partitioning>
      <method>none</method>
      <schema_name/>
    </partitioning>
      <setTextFields><field>        <elementData>
        <absolutePath>&#x2f;List&#x5b;0&#x5d;&#x2f;ListItem&#x5b;1&#x5d;&#x2f;Edit&#x5b;1&#x5d;</absolutePath>

        <XPath>&#x2f;&#x2f;Edit&#x5b;&#x40;AutomationI</XPath>

        <automationId>CredProvPasswordEdit</automationId>

        <indexForAutomationId>0</indexForAutomationId>

        <name>Password</name>

        <indexForName>0</indexForName>

        <className>RestrictedEdit</className>

        <indexForClassName>1</indexForClassName>

        <controlType>ControlType.Edit</controlType>

        <indexForControlType>1</indexForControlType>

        <acceleratorKey/>

        <accessKey/>

        <helpText>Password</helpText>

        <localizedControlType>edit</localizedControlType>

        <processInfo/>

        <supportedPatterns>ValuePatternIdentifiers.Pattern,LegacyIAccessiblePatternIdentifiers.Pattern</supportedPatterns>

        <frameworkId>DirectUI</frameworkId>

        </elementData>
        <windowPath>&#x2f;w&#x5b;Desktop&#x5d;&#x2f;w&#x5b;&#x2f;Connecting&#x2f;&#x5d;&#x2f;w&#x5b;Windows Security&#x5d;&#x5b;0&#x5d;</windowPath>

        <criteria>Absolute XPath</criteria>

        <criteriaValue>&#x2f;List&#x5b;0&#x5d;&#x2f;ListItem&#x5b;1&#x5d;&#x2f;Edit&#x5b;1&#x5d;</criteriaValue>

        <elementIndex>0</elementIndex>

        <actionType>Set New Text</actionType>
        <Text>Cadam101</Text>

</field>      </setTextFields><timeout/>
    <cluster_schema/>
    <remotesteps>
      <input>
      </input>
      <output>
      </output>
    </remotesteps>
    <GUI>
      <xloc>1120</xloc>
      <yloc>32</yloc>
      <draw>Y</draw>
    </GUI>
    </step>

  <step>
    <name>SV_UserName</name>
    <type>Windows-App-GUI-Write</type>
    <distribute>Y</distribute>
    <custom_distribution/>
    <copies>1</copies>
    <partitioning>
      <method>none</method>
      <schema_name/>
    </partitioning>
      <setTextFields><field>        <elementData>
        <absolutePath>&#x2f;List&#x5b;0&#x5d;&#x2f;ListItem&#x5b;1&#x5d;&#x2f;Edit&#x5b;0&#x5d;</absolutePath>

        <XPath>&#x2f;&#x2f;Edit&#x5b;&#x40;AutomationI</XPath>

        <automationId>CredProvClearTextEdit</automationId>

        <indexForAutomationId>0</indexForAutomationId>

        <name>User name</name>

        <indexForName>0</indexForName>

        <className>RestrictedEdit</className>

        <indexForClassName>0</indexForClassName>

        <controlType>ControlType.Edit</controlType>

        <indexForControlType>0</indexForControlType>

        <acceleratorKey/>

        <accessKey/>

        <helpText>User name</helpText>

        <localizedControlType>edit</localizedControlType>

        <processInfo/>

        <supportedPatterns>ValuePatternIdentifiers.Pattern,TextPatternIdentifiers.Pattern,LegacyIAccessiblePatternIdentifiers.Pattern,TextPattern2Identifiers.Pattern</supportedPatterns>

        <frameworkId>DirectUI</frameworkId>

        </elementData>
        <windowPath>&#x2f;w&#x5b;Desktop&#x5d;&#x2f;w&#x5b;&#x2f;Connecting&#x2f;&#x5d;&#x2f;w&#x5b;Windows Security&#x5d;&#x5b;0&#x5d;</windowPath>

        <criteria>Absolute XPath</criteria>

        <criteriaValue>&#x2f;List&#x5b;0&#x5d;&#x2f;ListItem&#x5b;1&#x5d;&#x2f;Edit&#x5b;0&#x5d;</criteriaValue>

        <elementIndex>0</elementIndex>

        <actionType>Set New Text</actionType>
        <Text>Kam&#x5c;Automation.Edge</Text>

</field>      </setTextFields><timeout/>
    <cluster_schema/>
    <remotesteps>
      <input>
      </input>
      <output>
      </output>
    </remotesteps>
    <GUI>
      <xloc>992</xloc>
      <yloc>32</yloc>
      <draw>Y</draw>
    </GUI>
    </step>

  <step>
    <name>Start</name>
    <type>StartWorkflow</type>
    <distribute>Y</distribute>
    <custom_distribution/>
    <copies>1</copies>
    <partitioning>
      <method>none</method>
      <schema_name/>
    </partitioning>
    <cluster_schema/>
    <remotesteps>
      <input>
      </input>
      <output>
      </output>
    </remotesteps>
    <GUI>
      <xloc>32</xloc>
      <yloc>32</yloc>
      <draw>Y</draw>
    </GUI>
    </step>

  <step>
    <name>DR1</name>
    <type>Delay</type>
    <distribute>Y</distribute>
    <custom_distribution/>
    <copies>1</copies>
    <partitioning>
      <method>none</method>
      <schema_name/>
    </partitioning>
    <timeout>5</timeout>
    <scaletime>seconds</scaletime>
    <cluster_schema/>
    <remotesteps>
      <input>
      </input>
      <output>
      </output>
    </remotesteps>
    <GUI>
      <xloc>320</xloc>
      <yloc>32</yloc>
      <draw>Y</draw>
    </GUI>
    </step>

  <step>
    <name>MA_ClickOK</name>
    <type>Windows-App-GUI-MouseAction</type>
    <distribute>Y</distribute>
    <custom_distribution/>
    <copies>1</copies>
    <partitioning>
      <method>none</method>
      <schema_name/>
    </partitioning>
<actionType>CLICK</actionType>

<horizontalScroll/>

<verticalScroll/>

<toggleState/>

<sourceWindowPath>&#x2f;w&#x5b;Desktop&#x5d;&#x2f;w&#x5b;Connecting to KAMN-365-PAP10.HOSTING.ISS...&#x5d;&#x2f;w&#x5b;Windows Security&#x5d;&#x5b;0&#x5d;</sourceWindowPath>

<sourceGroup>
        <elementData>
                <absolutePath>&#x2f;Button&#x5b;0&#x5d;</absolutePath>

                <XPath>&#x2f;&#x2f;Button&#x5b;&#x40;AutomationId&#x3d;&#x22;SubmitButton&#x22;&#x5d;</XPath>

                <automationId>SubmitButton</automationId>

                <indexForAutomationId>0</indexForAutomationId>

                <name>OK</name>

                <indexForName>0</indexForName>

                <className>CCPushButton</className>

                <indexForClassName>0</indexForClassName>

                <controlType>ControlType.Button</controlType>

                <indexForControlType>0</indexForControlType>

                <acceleratorKey/>

                <accessKey/>

                <helpText/>

                <localizedControlType>button</localizedControlType>

                <processInfo/>

                <supportedPatterns>InvokePatternIdentifiers.Pattern,LegacyIAccessiblePatternIdentifiers.Pattern</supportedPatterns>

                <frameworkId>DirectUI</frameworkId>

        </elementData>
</sourceGroup>
<sourceCriteria>ABSOLUTE_XPATH</sourceCriteria>

<sourceCriteriaValue>&#x2f;Button&#x5b;0&#x5d;</sourceCriteriaValue>

<sourceElementIndex>0</sourceElementIndex>

      <timeout/>

    <cluster_schema/>
    <remotesteps>
      <input>
      </input>
      <output>
      </output>
    </remotesteps>
    <GUI>
      <xloc>1280</xloc>
      <yloc>32</yloc>
      <draw>Y</draw>
    </GUI>
    </step>

  <step>
    <name>DR2</name>
    <type>Delay</type>
    <distribute>Y</distribute>
    <custom_distribution/>
    <copies>1</copies>
    <partitioning>
      <method>none</method>
      <schema_name/>
    </partitioning>
    <timeout>1</timeout>
    <scaletime>minutes</scaletime>
    <cluster_schema/>
    <remotesteps>
      <input>
      </input>
      <output>
      </output>
    </remotesteps>
    <GUI>
      <xloc>1424</xloc>
      <yloc>32</yloc>
      <draw>Y</draw>
    </GUI>
    </step>

  <step>
    <name>Element Action</name>
    <type>Windows-App-GUI-ElementAction</type>
    <distribute>Y</distribute>
    <custom_distribution/>
    <copies>1</copies>
    <partitioning>
      <method>none</method>
      <schema_name/>
    </partitioning>
<actionType>GET_PROPERTY_VALUE</actionType>
        <windowPath>&#x2f;w&#x5b;Desktop&#x5d;&#x2f;w&#x5b;&#x2f;Login - Internet Explorer&#x2f;&#x5d;</windowPath>

<elementData>
        <absolutePath/>

        <XPath/>

        <automationId/>

        <indexForAutomationId/>

        <name>Login - Internet Explorer &#x28;kamn-365-pap10.hosting.iss&#x29;</name>

        <indexForName/>

        <className>RAIL_WINDOW</className>

        <indexForClassName/>

        <controlType>ControlType.Window</controlType>

        <indexForControlType/>

        <acceleratorKey/>

        <accessKey/>

        <helpText/>

        <localizedControlType>window</localizedControlType>

        <processInfo/>

        <supportedPatterns>WindowPatternIdentifiers.Pattern,LegacyIAccessiblePatternIdentifiers.Pattern</supportedPatterns>

        <frameworkId>Win32</frameworkId>

</elementData>
<criteria>ABSOLUTE_XPATH</criteria>

<criteriaValue/>

<elementIndex>0</elementIndex>

<elementProperty>IS_APPLICATION_EXISTS</elementProperty>

<reverseCondition>N</reverseCondition>

<timeout>5</timeout>

<outVariable>ApplicationOpened&#x3f;</outVariable>

    <cluster_schema/>
    <remotesteps>
      <input>
      </input>
      <output>
      </output>
    </remotesteps>
    <GUI>
      <xloc>1424</xloc>
      <yloc>128</yloc>
      <draw>Y</draw>
    </GUI>
    </step>

  <step>
    <name>FR_ApplicationOpened</name>
    <type>FilterRows</type>
    <distribute>Y</distribute>
    <custom_distribution/>
    <copies>1</copies>
    <partitioning>
      <method>none</method>
      <schema_name/>
    </partitioning>
<send_true_to>DR3</send_true_to>
<send_false_to>Abort</send_false_to>
    <compare>
<condition>
 <negated>N</negated>
 <leftvalue>ApplicationOpened&#x3f;</leftvalue>
 <function>&#x3d;</function>
 <rightvalue/>
 <value><name>constant</name><type>String</type><text>true</text><length>-1</length><precision>-1</precision><isnull>N</isnull><mask/></value> </condition>
    </compare>
    <cluster_schema/>
    <remotesteps>
      <input>
      </input>
      <output>
      </output>
    </remotesteps>
    <GUI>
      <xloc>1120</xloc>
      <yloc>128</yloc>
      <draw>Y</draw>
    </GUI>
    </step>

  <step>
    <name>Abort</name>
    <type>Abort</type>
    <distribute>Y</distribute>
    <custom_distribution/>
    <copies>1</copies>
    <partitioning>
      <method>none</method>
      <schema_name/>
    </partitioning>
      <row_threshold>0</row_threshold>
      <message/>
      <always_log_rows>N</always_log_rows>
      <abortoptions>Abort the running workflow</abortoptions>
    <cluster_schema/>
    <remotesteps>
      <input>
      </input>
      <output>
      </output>
    </remotesteps>
    <GUI>
      <xloc>944</xloc>
      <yloc>128</yloc>
      <draw>Y</draw>
    </GUI>
    </step>

  <step>
    <name>DR3</name>
    <type>Delay</type>
    <distribute>Y</distribute>
    <custom_distribution/>
    <copies>1</copies>
    <partitioning>
      <method>none</method>
      <schema_name/>
    </partitioning>
    <timeout>1</timeout>
    <scaletime>seconds</scaletime>
    <cluster_schema/>
    <remotesteps>
      <input>
      </input>
      <output>
      </output>
    </remotesteps>
    <GUI>
      <xloc>1120</xloc>
      <yloc>256</yloc>
      <draw>Y</draw>
    </GUI>
    </step>

  <step_error_handling>
  </step_error_handling>
  <slave-step-copy-partition-distribution>
  </slave-step-copy-partition-distribution>
  <slave_workflow>N</slave_workflow>
</transformation>